<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/ChatView.uss?fileID=7433441132597879392&amp;guid=34e7df1203e973346acf97beb165fca8&amp;type=3#ChatView" />
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/DetailView.uss?fileID=7433441132597879392&amp;guid=5a6aaa73482568247a7b6bebc707b661&amp;type=3#DetailView" />
    <ui:VisualElement name="ChatView" class="chatview bg-color text-color" style="top: 10%; left: 10%; right: 10%; bottom: 10%;">
        <ui:ListView name="chat-member-list" allow-add="false" allow-remove="false" style="width: 20%; background-color: rgba(91, 91, 91, 0.28);" />
        <ui:VisualElement style="width: 80%;">
            <ui:ListView name="chat-list" selection-type="None" focusable="false" allow-add="false" allow-remove="false" virtualization-method="DynamicHeight" style="width: 100%; height: 80%;" />
            <SG420UILibrary.CenteredScrollView style="width: 100%; height: 20%;" />
        </ui:VisualElement>
        <ui:Button text="X" name="close-button" class="custom-button" style="position: absolute; top: 0; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
