<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/ChatView.uss?fileID=7433441132597879392&amp;guid=34e7df1203e973346acf97beb165fca8&amp;type=3#ChatView" />
    <ui:VisualElement name="ChatView" class="chatview">
        <ui:ListView name="chat-member-list" allow-add="false" allow-remove="false" style="width: 20%;" />
        <ui:VisualElement style="width: 80%;">
            <ui:ListView name="chat-list" selection-type="None" focusable="false" allow-add="false" allow-remove="false" virtualization-method="DynamicHeight" style="width: 100%; height: 70%;" />
            <SG420UILibrary.CenteredScrollView style="width: 100%; height: 30%;" />
        </ui:VisualElement>
        <ui:Button text="Chat Schließen" name="close-button" style="top: initial; right: 0; position: absolute; width: auto; height: 25px; background-color: rgb(37, 85, 35); bottom: 0; left: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; margin-top: 0; margin-right: 30px; margin-bottom: 30px; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; font-size: 15px;" />
    </ui:VisualElement>
</ui:UXML>
