<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/DetailView.uss?fileID=7433441132597879392&amp;guid=5a6aaa73482568247a7b6bebc707b661&amp;type=3#DetailView" />
    <engine:VisualElement name="GroupWatering" class="submenu-window text-color" style="flex-grow: 1; align-items: center; width: 750px; height: 320px; align-self: center; top: auto; margin-top: 300px; background-size: 100% 100px; align-content: flex-start; justify-content: flex-start; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; position: absolute; display: flex; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgba(0, 0, 0, 0.08); border-right-color: rgba(0, 0, 0, 0.08); border-top-color: rgba(0, 0, 0, 0.08); border-bottom-color: rgba(0, 0, 0, 0.08);">
        <engine:Label text="Gruppengießen" name="group-watering-titel-label" style="font-size: 30px; -unity-font-style: bold; margin-bottom: 15px;" />
        <engine:Label text="Wähle die Wasser- und Düngermenge, um alle Pflanzen gleichzeitig zu versorgen!" name="group-watering-explain-label" style="flex-wrap: wrap; margin-bottom: 25px; font-size: 20px; white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
        <engine:VisualElement name="group-water-slider-with-label" style="flex-direction: row; width: 500px; margin-bottom: 10px; height: 150px; -unity-font-style: bold;">
            <engine:Slider label="Wasser" value="10" high-value="20" inverted="false" low-value="1" name="water-slider" fill="true" style="flex-grow: 1; height: 30px;" />
            <engine:Label text="10" name="water-value-label" style="width: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="group-fertilize-slider-with-label" style="flex-direction: row; width: 500px; margin-bottom: 10px; height: 150px; -unity-font-style: bold; font-size: 15px;">
            <engine:Slider label="Dünger" value="10" high-value="20" inverted="false" low-value="1" name="fertilize-slider" fill="true" style="flex-grow: 1; height: 30px;" />
            <engine:Label text="10" name="fertilize-value-label" style="width: 50px;" />
        </engine:VisualElement>
        <engine:Button text="Gießen" name="group-watering-button" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 15px;" />
        <engine:Button text="X" name="group-watering-close-window-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 2px; margin-bottom: 2px; position: absolute; top: 0; right: 0; font-size: 20px; padding-top: 7px; padding-right: 15px; padding-bottom: 7px; padding-left: 15px;" />
    </engine:VisualElement>
</engine:UXML>
