<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/slideToggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=79a17ca7bf8fd414ea26364702864f1f&amp;type=3#SlideToggle" />
    <ui:VisualElement name="LightOverview" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: flex;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 69px; margin-right: 69px; margin-bottom: 69px; margin-left: 69px; background-color: rgba(0, 0, 0, 0.64); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 45px; padding-right: 45px; padding-bottom: 45px; padding-left: 45px; color: rgb(255, 255, 255);">
            <ui:VisualElement style="flex-direction: row; color: rgb(0, 0, 0);">
                <ui:DropdownField style="flex-grow: 1;" />
                <ui:Button text="Lampe installieren" />
            </ui:VisualElement>
            <ui:Label text="Text für die Erklärung der Lichttypen" />
            <MyUILibrary.SlideToggle label="Vegetative Phase" right-label-value="Blüte Phase" style="flex-grow: 0; min-height: 16px;" />
        </ui:VisualElement>
        <ui:Button text="X" name="close-button" style="position: absolute; top: 76px; left: 1232px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
