<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/slideToggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=79a17ca7bf8fd414ea26364702864f1f&amp;type=3#SlideToggle" />
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/DetailView.uss?fileID=7433441132597879392&amp;guid=5a6aaa73482568247a7b6bebc707b661&amp;type=3#DetailView" />
    <ui:VisualElement name="LightOverview" style="position: absolute; top: auto; left: auto; bottom: auto; right: auto; display: flex; height: auto; align-self: center; align-content: auto; justify-content: center; align-items: auto; flex-direction: column; margin-right: 0; margin-top: 300px; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="background" class="bg-color text-color custom-label" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(4, 24, 1); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; align-self: center; justify-content: flex-start; align-items: stretch; align-content: flex-start; background-size: 100% 100%; width: 700px; top: 0; right: 0;">
            <ui:Button text="X" name="close-button" class="custom-button" style="position: absolute; top: 0; left: auto; background-color: rgb(3, 74, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; max-width: 46px; right: 0; padding-right: 15px; padding-left: 15px; padding-bottom: 7px; padding-top: 7px;" />
            <ui:Label text="Lichteinstellungen" style="font-size: 30px; -unity-text-align: upper-center; margin-bottom: 35px;" />
            <ui:VisualElement style="flex-direction: row; color: rgb(0, 0, 0);">
                <ui:DropdownField name="light-dropdown-field" label="Lichttyp auswählen" class="text-color" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="Text für die Erklärung der Lichttypen" name="light-label" />
            <SG420UILibrary.SlideToggle label="Vegetative Phase" right-label-value="Blüte Phase" name="growthphase-slidetoggle" style="flex-grow: 0; min-height: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
