<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/slideToggle/SlideToggle.uss?fileID=7433441132597879392&amp;guid=79a17ca7bf8fd414ea26364702864f1f&amp;type=3#SlideToggle" />
    <ui:VisualElement name="LightOverview" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;">
        <ui:VisualElement name="background" style="flex-grow: 1; margin-top: 69px; margin-right: 69px; margin-bottom: 69px; margin-left: 69px; background-color: rgba(147, 147, 147, 0.64); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement style="flex-direction: row-reverse;">
                <ui:Button text="X" name="close-button" style="position: relative; top: auto; left: auto; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; max-width: 46px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; color: rgb(0, 0, 0);">
                <ui:DropdownField name="light-dropdown-field" label="Lichttyp auswählen" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="Text für die Erklärung der Lichttypen" name="light-label" />
            <SG420UILibrary.SlideToggle name="growthphase-slidetoggle" class="slide-toggle__input" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
