<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/Notification.uss?fileID=7433441132597879392&amp;guid=eb87e41504b3d6e46a0ef957d03aaed4&amp;type=3#Notification" />
</ui:UXML>
