<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/ModalStyle.uss?fileID=7433441132597879392&amp;guid=e4f71794c01d0804f80fba4e753c8410&amp;type=3#ModalStyle" />
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/DetailView.uss?fileID=7433441132597879392&amp;guid=0d58af7bba0875b4dba220ea32ce5f0a&amp;type=3#DetailView" />
    <engine:VisualElement name="Modal" class="modal hide" style="display: flex;">
        <engine:VisualElement class="bg-color" style="flex-grow: 1; width: 500px; height: auto; position: absolute; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:Label text="Are you sure?" parse-escape-sequences="true" name="Title" class="text-color" style="align-self: center; align-items: center; font-size: 38px; -unity-font-style: bold; letter-spacing: -6px;" />
            <engine:Label text="Remove somthing from this game are you sure about it?" name="Description" class="text-color" style="flex-wrap: nowrap; white-space: normal; font-size: 26px; margin-bottom: 16px; margin-top: 8px;" />
            <engine:VisualElement name="VisualElement" style="height: 55px; flex-direction: row;">
                <engine:Button text="Abbrechen" name="Cancel" class="modal-btn cancel" style="border-left-color: rgb(255, 64, 64); border-right-color: rgb(255, 64, 64); border-top-color: rgb(255, 64, 64); border-bottom-color: rgb(255, 64, 64);" />
                <engine:Button text="Bestätigen" name="Confirm" class="modal-btn confirm" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
