<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/Inventar.uss" />
    <ui:VisualElement name="Shop" class="Shop bg-color text-color" style="background-color: rgb(4, 24, 1); color: rgb(4, 24, 1);flex-grow: 1; display: none;" >
        <ui:VisualElement name="tab-container text-color" class="nav-tabs">
            <ui:Button name="tab1" text="Shop" class="nav-link text-color"/>
            <ui:VisualElement style="display: flex; justify-content: flex-end;">
                <ui:Button name="close-button" text="X"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name= "tab-content1" class="text-color" style="flex-direction: row; justify-content: space-around; margin-top: 20px;">
            <ui:VisualElement style="width: 500px; height: 500px; border-width: 2px; border-color:white; justify-content: center; align-items: center; font-size: 20px; font-color: white;">
                <ui:Label name= "seedName" text="Indica" />
                <ui:Button name="indica-kaufen" text="Kaufen" class="custom-button" style="width: auto; margin-top: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 500px; height: 500px; border-width: 2px; border-color: white; justify-content: center; align-items: center; font-size: 20px; font-color: white;">
                <ui:Label name= "seedName" text="Sativa" />
                <ui:Button name="sativa-kaufen" text="Kaufen" class="custom-button" style="width: auto; margin-top: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 500px; height: 500px; border-width: 2px; border-color: white; justify-content: center; align-items: center; font-size: 20px; font-color: white;">
                <ui:Label name= "seedName" text="Ruderalis" />
                <ui:Button name="ruderalis-kaufen" text="Kaufen" class="custom-button" style="width: auto; margin-top: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
