<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/DetailView.uss?fileID=7433441132597879392&amp;guid=5a6aaa73482568247a7b6bebc707b661&amp;type=3#DetailView" />
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/Shop.uss?fileID=7433441132597879392&amp;guid=51a0fd394027143eca3a78782dbd0e08&amp;type=3#Shop" />
    <ui:VisualElement enabled="true" name="Shop" class="Encyclopedia bg-color text-color Shop" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
        <ui:Label name="title" text="Zokis Shop" style="-unity-text-align: upper-center; font-size: 37px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="content" class="shop-content" />
        <ui:Button text="X" name="close-button" class="custom-button text-color" style="position: absolute; top: 5px; right: 5px; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px;" />
    </ui:VisualElement>
</ui:UXML>
