<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/Shop.uss" />
    <ui:VisualElement name="Shop" class="Shop bg-color text-color" style="background-color: rgb(4, 24, 1); color: rgb(4, 24, 1);flex-grow: 1; display: none;" >
        <ui:VisualElement name="tab-container text-color" class="nav-tabs">
            <ui:Button name="tab1" text="Shop" class="nav text-color"/>
            <ui:VisualElement style="display: flex; justify-content: flex-end;">
                <ui:Button name="close-button" class="text-color" text="X"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name= "tab-content1" class="text-color" style="flex-direction: row; justify-content: space-around; margin-top: 20px;">
            

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
