<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/Encyclopedia.uss?fileID=7433441132597879392&amp;guid=c72bc6add74bfd44c9618da8f32e605d&amp;type=3#Encyclopedia" />
    <Style src="project://database/Assets/Resources/UI%20Toolkit/USS/DetailView.uss?fileID=7433441132597879392&amp;guid=5a6aaa73482568247a7b6bebc707b661&amp;type=3#DetailView" />
    <ui:VisualElement enabled="true" name="Saatgut" class="EncyclopediaEntry" >
        <ui:Label class="h1" text="Arten Von Samen"/>
        <ui:Label class="h2" text="Feminisiert"/>
        <ui:Label class="paragraph" text="Bei Feminisierten Samen kannst du dir fast sicher sein, dass eine weibliche Pflanze aus dem Samen wächst. Da uns für die Cannabisernte Ausschließlich die blüte der Weiblichen Pflanze interresiert ist das nützlich. Die Pflanze passt sich dem Lichtzyklus an und wechselt aus dem vegetativen Stadium in die Blütephase wennn Sich die Zeit in der die Pflanze licht ausgesetzt ist sich auf 12 stunder reduziert. Sie stellen sich auf den Herbst ein. Wenn du die kontrolle über die lichtverhältnisse hast, kannst du diesen Zeitpunkt also so früh oder spät setzen wie du willst. Du kannst deine Pflanze auch vermehren in dem du stecklinge abnimmst. Allerdings kannst du die Pflanze nicht gezielt in die Blüte schicken, wenn du die Lichtverhältnisse nicht kontrollieren kannst."/>
        <ui:Label class="h2" text="Autoflower"/>
        <ui:Label class="paragraph" text="Wie der Name schon sagt, blühen die Pflanzen die aus Autoflower Samen wachsen automatisch. Das heißt nach einer bestimmten Zeit nach der Aussaat wechselt die Pflanze aus dem vegetativen Stadium in die Blütephase. In der regel sind Autoflower Pflanzen 10 wochen nach der Keimung erntebereit. Autoflower Saatgut ist meistens auch Feminisiert. Die Vorteile davon sind: Man muss sich nicht um den Lichtzyklus kümmern und kann früher ernten einfahren, seblst wenn man keine Kontrolle über die Lichtverhältnise hat. Die kurze Wachstumsphase kommt allerdings mit einer geringeren ernte einher. Stecklinge von einer Autoflower Pflanze zu ziehen ist prinzipiell möglich, allerdings blühen stecklinge zur gleichen zeit wie die Mutterpflanze. Also haben die stecklinge meist so wenig Zeit zu wachsen, dass sich die vermehrung nicht lohnt."/>
        <ui:Label class="h2" text="Regulär"/>
        <ui:Label class="paragraph" text="Reguläres Saatgut verhält sich hauptsächlich wie Feminisiertes Saatgut, mit dem Unterschied, dass auch Männliche pflanzen aus dem Saatgut entstehen können. Das ist eigentlich nur nützlich wenn du pflanzen kreuzen möchtest, um mit dem pollen der männlichen Pflanze die blüte der weiblichen zu bestäuben. Dadurch erhält man neue Samen, aber der ertrag von bestäubten Pflanzen fällt geringer aus. Es ist auch nicht vorhersehbar wie viele pflanzen männlich und wie viele weiblich Die Geschlechtsmerkmale zeigen sich auch erst einige wochen nach der Aussaat. es kann also sein, dass man Zeit und Resourcen auf Pflanzen verschwendet, die man gar nicht haben möchte."/>
        <ui:Label class="h1" text="Sorten"/>
        <ui:Label class="paragraph" text="Es gibt einige unterarten der Cannabispflanze die uns helfen einzelne sorten auf dem Spektrum aller Cannabissorten einzuordnen."/>
        <ui:Label class="h2" text="Indica"/>
        <ui:Label class="paragraph" text="Indica sorten stammen meist aus Zentralasien und dem Indischen Subkontinent. Sie sind kompakt und stämmig. Die Blätter sind Kleiner, Breitfingriger und haben eine satt grüne farbe. Die Blüten sind kleiner und sammeln sich in kompakteren Buds. Die Blütephase ist auch Kürzer als bei Sativa Pflanzen. Wegen des kleinen Wuchses und der subtropischen Herkunft sind Indica Sorten gut geignet für den Indoor Anbau auf engem raum und für den outdoor Anbau in kälteren Regionen. Sativa Sorten haben oft einen höheren CBD gehalt und einen niedrigeren THC gehalt als Indica Sorten"/>
        <ui:Label class="h2" text="Sativa"/>
        <ui:Label class="paragraph" text="Sativa sorten stammen in der Regel aus äquatorialen Regionen. Sativa Pflanzen sind in der Regel größer und luftiger. Die Blättter sind Länger und haben eine Hellere schattierung. Die Blüte von Sativa Pflanzen wachsen verteilter am stängel entlang. Die Blütephase ist recht lang, dafür sind die erträge auch proportional Größer."/>
        <ui:Label class="h2" text="Ruderalis"/>
        <ui:Label class="paragraph" text="Ruderalis enthalten nur sehr wenig THC und CBD, bilden dafür aber unabhängig vom Lichtzyklus nach einer gewissen Zeit blüten - Stichwort Autoflower. Aufgrund dieser fähighkeit werden sie mit Indica und Sativa Sorten gekreuzt um Sorten zu erhalten die sowohl automatisch blühen und trotzdem mehr THC und CBD enthalten."/>
    </ui:VisualElement>
</ui:UXML>